body {
    margin: 0;
    font-family: Arial, sans-serif;
}
  
  .dashboard {
    display: flex;
    min-height: 100vh;
  }
  
  nav {
    height: 100vh;
    width: 200px;
    background-color: #23395B;
    color: white;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 40px 0;

  }
  
  nav ul li {
    margin-bottom: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    margin-top: 10px;
  }
  nav i {
    padding-right: 10px;
    
  }
  nav h1{
    margin-top: 30px;
  }
main{
    margin-top: -700px;
    margin-left: 300px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #F4F4F4;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #CDB4DB;
    padding: 15px;
    border-radius: 10px;
}

.order-summary {
    display: flex;
    gap: 20px;
    align-items: center;
}

.pay-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.cart-table {
    margin-top: 20px;
    background-color: #EAEAEA;
    padding: 15px;
    border-radius: 10px;
}

.table-header, .cart-item {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    padding: 10px;
    align-items: center;
    border-bottom: 1px solid #CCC;
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}
